#include <stdio.h>

// 배열이란?
// 동일한 타입의 데이터를 모아놓은 데이터 집합
// 복수의 동일한 타입의 변수가 필요한 경우 <- 유용하게 사용
// 만약 10개의 int형 변수가 필요하다면,
// 1개의 int형 배열을 선언하여 해결

void main()
{
	// int형 데이터 5개를 담을 수 있는 배열 선언
	int myArray[5];
	// 배열의 요소들을 원소라고 하며,
	// 각각의 원소들을 구분하기 위한 번호를 인덱스라고 합니다.
	// -> 배열의 인덱스는 0번부터 시작
	// 특정 원소에 접근 시 "배열식별자[인덱스]"로 접근

	myArray[0] = 10;
	myArray[1] = 20;
	myArray[2] = 30;
	myArray[3] = 40;
	myArray[4] = 50;
	// 만약 배열 생성 후, 원소에 어떠한 값을 할당하지 않는다면
	// 쓰레기 값이 들어가게 됨

	// 배열의 원소들을 인덱스로 구분되고
	// 인덱스 값은 0부터 1씩 증가한다는 규칙이 존재함
	// 규칙이 존재한다는 것은 반복을 통해 문제를 해결할 수 있다는 뜻

	for (int i = 0; i < 5; ++i)
	{
		printf("myArray[%d]는 %d \n", i, myArray[i]);
	}

	// 배열의 크기 확인 (데이터 타입 크기 * 배열 길이)
	printf("myArray의 사이즈는 %d \n", sizeof(myArray));

	// 배열을 선언과 동시에, 원소의 값을 초기화하는 방법
	// -> 선언과 동시에만 사용 가능, 이후에는 불가
	char myArray2[5] = { 'H', 'e', 'l', 'l', 'o' };

	for (int i = 0;i < 5; ++i)
	{
		printf("%c \n", myArray2[i]);
	}

	// 문자 형식의 배열은 "문자열"과 같음
	// 문자열은 항상 " NULL 문자 (\0)"'로 문자열이 꿈을 구분하므로
	// 항상 문자 배열을 문자열 형태로 다룰려면
	// 마지막 원소를 널문자로 지정해줘야 함
	// 문자 데이터로만 사용한다면 문제 없음
	// 문자열 데이터로 이용 시에는 데이터가 깨짐
	printf("%s \n", myArray2);

	// 1. 배열은 선언할 때, 배열 사이즈를 생략하고
	// 2. 초기 원소를 나열함으로 써, 선언 및 초기화가 가능함
	char myArray3[] = "안녕하세요?";
	// 위와 같이 문자열 데이터로 초기화한 경우
	// 자동으로 알아서 널문자 삽입함
	printf("%s \n", myArray3);

	int myArray4[] = { 1, 2, 3 };
}